Alias /laravel/ "/home/adrian/lampstack-5.6.4-0/frameworks/laravel/public/"
Alias /laravel "/home/adrian/lampstack-5.6.4-0/frameworks/laravel/public"

Include "/home/adrian/lampstack-5.6.4-0/frameworks/laravel/conf/httpd-app.conf"