[laravel]
listen=/home/adrian/lampstack-5.6.4-0/php/var/run/laravel.sock
include=/home/adrian/lampstack-5.6.4-0/php/etc/common-ondemand.conf
include=/home/adrian/lampstack-5.6.4-0/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/home/adrian/lampstack-5.6.4-0/php/etc/environment.conf
pm=ondemand
